\documentclass[dp]{FEIstyle}

\FEIauthor{Bc. Daniel Jahodka}
\FEItitle{Postkvantový podpisový algoritmus na báze AES}
\FEItitleEn{Post-quantum signature scheme based on AES}
\FEIkeywords{Postkvantový podpisový algoritmus, AES, LowMC, Substitučno-permutačná sieť, MRHS}
\FEIkeywordsEn{Post-quantum signature scheme, AES, LowMC, Substitution-Permutation	Network, MRHS}
\FEIregNr{FEI-5384-80332}
\FEIsupervisor{prof. Ing. Pavol Zajac, PhD.}
% \FEIconsultant{Ing. John Doe}

% \FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}

% \iffalse \input{includes/glossary} \fi

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
\FEIassignment{includes/zadanie.jpg}
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent
\FEIlistOfFiguresAndTables
%\FEIlistOfGlossaries
%\FEIlistOfAlgorithms
%\FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}
% \FEIresume{includes/resume} % Use only iff document is in english language

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography %includes/bibliography.bib

\backmatter

\FEIlistOfAppendix
\FEIappendix{Príručka k programu}{includes/attachmentA}
\FEIappendix{Štruktúra elektronického nosiča}{includes/attachmentB}
\end{document}