%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ARTICLE{mrshscheme,
  author = {Pavol Zajac and Peter Špaček},
  title = {A New Type of Signature Scheme Derived from a MRHS Representation of a Symmetric Cipher},
  year = {2019},
  journal={Infocommunications Journal},
  month={12},
  volume={XI},
  number={4},
  ISSN={2061-2079},
}

@ARTICLE{easyMRHS,
	author = {Pavol Zajac},
	title = {Mrhs equation systems that can be solved in polynomial time},
	year = {2016},
	journal={Tatra Mountains Mathematical Publications},
	volume={67},
	number={1},
	pages={205–-219}
}

@ARTICLE{mrhsNPproblem,
	author = {Pavol Zajac},
	title = {Connecting the complexity of mq-and code-based cryptosystems},
	year = {2017},
	journal={Tatra Mountains Mathematical Publications},
	volume={70},
	number={1},
	pages={163–-177}
}


@ARTICLE{mrhsdefinitions,
	author = {H. Raddum and P. Zajac},
	title = {Mrhs solver based on linear algebra and exhaustive search},
	year = {2018},
	journal={Journal of Mathematical Cryptology},
	volume={12},
	number={3},
	pages={143–-157}
}

@ARTICLE{whitebox,
	author = {S. Chow and P. Eisen and H. Johnson and P. C. Van Oorschot},
	title = {White-box cryptography and an aes implementation},
	year = {2002},
	journal={International Workshop	on Selected Areas in Cryptography},
	pages={250–-270},
	publisher = "Springer",
}

@MISC{proposalAES,
	author    = "Joan Daemen and Vincent Rijmen",
	title     = "AES Proposal: Rijndael",
	year      = "1999",
}

@book{designOfRijndael,
	author    = "Joan Daemen and Vincent Rijmen",
	title     = "The Design of Rijndael",
	year      = "2001",
	month     = "11",
	day 	  = "26",
	publisher = "Springer-Verlag",
}

@book{modernCrypto,
	author    = "Jonathan Katz and Yehuda Lindell",
	title     = "Introduction to Modern	Cryptography",
	year      = "2007",
	publisher = "CRC PRESS",
}

@book{protocols,
	author    = "Colin Boyd and Anish Mathuria",
	title     = "Protocols	for Authentication	and Key	Establishment",
	year      = "2003",
	publisher = "Springer",
}

@book{euklid,
	author = "A.J. Menezes and P.C. van Oorschot and S.A. Vanstone",
	title = "Handbook of Applied Cryptography",
	year = "1996",
	month = "10",
	publisher = "CRC Press",	
}

@book {introBuchmann,
	author = "Johannes A. Buchmann",
	title = "Introduction to Cryptography",
	year = "2001",
	publisher = "Springer-Verlag",
}

@InProceedings{lowmc,
	author="Albrecht, Martin R.
	and Rechberger, Christian
	and Schneider, Thomas
	and Tiessen, Tyge
	and Zohner, Michael",
	editor="Oswald, Elisabeth
	and Fischlin, Marc",
	title="Ciphers for MPC and FHE",
	booktitle="Advances in Cryptology -- EUROCRYPT 2015",
	year="2015",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="430--454",
	abstract="Designing an efficient cipher was always a delicate balance between linear and non-linear operations. This goes back to the design of DES, and in fact all the way back to the seminal work of Shannon.",
	isbn="978-3-662-46800-5"
}


@misc{sage,
	author = "{SageMath, Inc.}",
	url = "https://www.sagemath.org",
	title = "SageMath, the Sage Mathematics Software System (Version 8.9).",
	year = "2020",
}
